# REACT_APP_BACKEND_ENDPOINT=https://external-auth-backend.web3auth.io
# Use different backend server for different authenticator factor 
REACT_APP_SMS_BACKEND_ENDPOINT=http://localhost:3021
REACT_APP_AUTHORIZATION_BACKEND_ENDPOINT=http://localhost:3022