# Use different backend server for different authenticator factor 
# REACT_APP_SMS_BACKEND_ENDPOINT=http://localhost:3021
REACT_APP_SMS_BACKEND_ENDPOINT=https://tp-tss-sms.tor.us
# REACT_APP_AUTHORIZATION_BACKEND_ENDPOINT=http://localhost:3021
REACT_APP_AUTHORIZATION_BACKEND_ENDPOINT=https://tp-tss-authenticator.tor.us